[Interface]
PrivateKey = YK7vgXBrG71gVg7zvI6lIh1Rd7m44OI9sUZVDoheFk0=
Address = 10.0.0.2/24 
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = FBaIVDLlL+wdD51fyR9wn8+xSWxvTw7YwwoV6n9TSSA=
Endpoint = your-server-ip:48758
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
