[Interface]
PrivateKey = uHuiOT6WJjy6eX91u6dfUwzNks+Bxcdw0hEAm3pSbk8=
Address = 10.0.0.1/24 
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 48758
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = Xa+TJcfRQehUDa4rmvyYIoinHJWeRAIsRcb2iPccvmg=
AllowedIPs = 10.0.0.2/32
